server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3307/Gestion-des-projets-ressources?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
allowed.origins=http://localhost:3000

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=app-client
spring.security.oauth2.client.registration.keycloak.client-secret=aluTIQwCPql8oy5af0qwQxOPa6ABbHDS
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8085/login/oauth2/code/app-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/app-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/app-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/app-realm/protocol/openid-connect/certs


spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.keycloak=DEBUG
