server.port=8085
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionV2
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Other configurations
spring.main.allow-bean-definition-overriding=true
allowed.origins=http://localhost:3000

keycloak.realm=projects-ressources-realm
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=projects-ressources-client
keycloak.credentials.secret=xDsCIfwuu1hJhjbbMngJgO6zCX1gkyEe
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username








